.content-grid {
    display: grid;
    position: absolute;
    left: 0;
    right: 0;
    margin: 35 auto;
    width: 960px;
    height: 500px;
    background-color: white;
    z-index: 2;
    border: 1px solid #dddddd;
    grid-template-columns: 100%;
    grid-template-areas: 
    "content-title"
    "image-text";
}
.content-title-container {
    grid-area: content-title;
    height: 97px;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: 3px solid #dddddd;
}
.content-title {
    color: #4aaaa5;
    font-size: 30px;
    margin-top: 40px;
    font-weight: bold;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.image-and-text {
    grid-area: image-text;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    height: 456px;
}
.profile
{
    float: left;
    margin-right: 30px;
}
.bio {
    float: left;
    font-size: 20px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 170%;
    color: #777777;
}

@media only screen and (max-width: 980px) {
    .content-grid {
        display: grid;
        position: absolute;
        left: 0;
        right: 0;
        margin: 40px auto auto 55px;
        width: 650px;
        height: 700px;
        background-color: white;
        z-index: 2;
        border: 1px solid #dddddd;
        grid-template-columns: 100%;
        grid-template-areas: 
        "content-title"
        "image-text";
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
    .image-and-text {
        grid-area: image-text;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        height: 570px;
    }
}

@media only screen and (max-width: 768px) {
    .content-grid {
        display: grid;
        position: absolute;
        left: 0;
        right: 0;
        margin: 40px 20px auto 20px;
        width: auto;
        height: 600px;
        background-color: white;
        z-index: 2;
        border: 1px solid #dddddd;
        grid-template-columns: 100%;
        grid-template-areas: 
        "content-title"
        "image-text";
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
    .image-and-text {
        grid-area: image-text;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        height: 472px;
    }
}

@media only screen and (max-width: 640px) {
    .content-grid {
        display: grid;
        position: absolute;
        left: 0;
        right: 0;
        margin: 20px 20px auto 20px;
        width: auto;
        height: 660px;
        background-color: white;
        z-index: 2;
        border: 1px solid #dddddd;
        grid-template-columns: 100%;
        grid-template-areas: 
        "content-title"
        "image-text";
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
    .image-and-text {
        grid-area: image-text;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        height: 530px;
    }
}