body {
    margin: 0;
}
.header {
    border-bottom: 2px solid #cccccc;
    background-color: #ffffff;
}
.header-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 960px;
    grid-template-areas: "name nav";
    margin: auto;
    height: 89px;
}
.name {
    grid-area: name;
    width: 250px;
    height: 89px;
    background-color: #4aaaa5;
    float: right;
}
.name-text {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    height: 89px;
    font-weight: bold;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.nav {
    float: left;
    grid-area: nav;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    justify-content: flex-end;
}
.nav-item {
    width: auto;
    height: 17px;
}
.nav-item-border {
    border-right: 0.5px solid #cccccc;
}
.nav-text {
    height: 17px;
    margin-top: 36px;
    margin-bottom: 36px;
    padding-left: 20px;
    padding-right: 20px;
    color: #999999;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.nav-text:hover {
    color: #50B7B1;
}
.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.body-container {
    width: 100%;
    height: 100vh;
    min-height: 1120px;
    position: relative;
}
.footer {
    width: 100%;
    height: 60px;
    border-top: 8px solid #4aaaa5;
    background-color: #666666;
}
.footer-text{
    text-align: center;
    color: #e0e0e0;
    margin-top: 39px;
    font-size: 13px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
a {
    text-decoration: none !important;
}

@media only screen and (max-width: 980px) {
    
    .name {
        grid-area: name;
        width: 250px;
        height: 89px;
        margin-left: 50px;
        background-color: #4aaaa5;
        float: right;
    }
    .nav {
        float: left;
        grid-area: nav;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        margin-right: 50px;
    }
    .header-grid {
        width: auto;
    }
}

@media only screen and (max-width: 768px) {
    
    .name {
        grid-area: name;
        width: 250px;
        height: 89px;
        margin-left: 20px;
        background-color: #4aaaa5;
        float: right;
    }
    .nav {
        float: left;
        grid-area: nav;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        margin-right: 20px;
        width: auto;
    }
    .header-grid {
        width: auto;
    }
}

@media only screen and (max-width: 640px) {
    .name-text {
        color: white;
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        height: 89px;
        font-weight: bold;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
    .name {
        grid-area: name;
        width: auto;
        height: 89px;
        margin-left: 0;
        background-color: #4aaaa5;
    }
    .nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        margin: auto;
        width: auto;
        height: 65px;
    }
    .header-grid {
        display: grid;
        grid-template-columns: auto;
        height: 155px;
        grid-template-areas: 
        "name"
        "nav";
    }
    .nav-text {
        height: 17px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        color: #999999;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }
    .nav-text-about {
        padding-left: 0;
    }
}